{
  "name": "vibetube",
  "version": "1.0.0",
  "description": "A YouTube-like video platform built with MERN stack",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "both": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["mern", "youtube", "video", "platform"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
